<html>
<head>
  <title>Andrea Law</title>
  <style>
  body {
    background-color: #f5f0ec;
    line-height: 1.75em;
    font-family: NeueHaasUnicaPro-Regular;
    font-size: 1.1em;
    -webkit-font-smoothing: antialiased; 
  }

  .container {
    margin: auto;
    width: 51%;
    margin-top: 1em;
  }

  subtitle {
    line-height: 1.1em;
  }

  subtitle a {
    color: black;
  }

   subtitle a:hover {
    color: #828282;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding-left: 1em; 
    text-indent: -1em;
  }

  li::before {
    content: "•";
    padding-right: 0.7em;
    color: #aaa;
    font-size: 1em;
  }

  a {
    color: black;
  }

   a:hover {
    color: #828282;
  }

  p {
    -webkit-margin-after: 0.2em;
  }
  </style>
</head>
<body>
  <div class="container">
    <div><strong>Andrea Law</strong></div>
    <div class="subtitle">
      <subtitle><a href="mailto:me@andrealaw.co">me@andrealaw.co</a></subtitle>
    </div>

    <p>Hi, I’m a full-stack software developer in Toronto working with Scala, Go, Javascript, Node.js, React, and Vue. Aside from providing the technical expertise necessary to build something scalable, performant and beautiful, I also balance future technical benefits with today's resource constraints and business needs.</p>

    <p class="experience">
      <strong>Experience</strong>
      <ul>
        <li><a href="https://verifier.me" target="_blank">Verifier</a> full-stack engineer, creating back-end infrastructure used to answer critical business questions, and refreshing the front-end experience</li>
        <li><a href="https://www.bench.co" target="_blank">Bench</a> in-house engineer lead, building out core features such as the billing platform and data integrations</li>
        <li><a href="https://www.cbre.com" target="_blank">CBRE</a> technical consultant, helping a research team realize a prototype for a new product</li>
        <li><a href="https://stratejos.ai" target="_blank">Stratejos</a> contractor, building a React MVP for a new integration, which helped win an important partnership with Microsoft
      </ul>
    <p>

      <p>
      <strong>Contact</strong> <br/>
      
       If you're interested in working together you can reach me at <a href="mailto:me@andrealaw.co">me@andrealaw.co<a>
     
    <p>
  </div>
</body>
</html>